/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input {
  font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
}

.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;

}
.home-contenta
{
    max-width: 600px;
}
.home-contenta h3{
    font-size: 32px;
    font-weight: 700;
}
.home-contenta h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-contenta h3 span{
    color: #2083e0;;
}
.home-contenta h1{
    font-size: 52px;
    font-weight: 1000;
    margin: -3px 0;
}
.home-contenta p{
    font-size: 15px;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 2px solid rgb(182, 226, 255);
    border-radius: 50%;
    font-size: 20px;
    color: #bcddf3;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a :hover{
    /*background:rgb(250, 250, 250);*/
    color: #bcddf3;
    box-shadow: 0 0 20pxrgb(5, 151, 248);
    transform: scale(1.5);

}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
   background: transparent;
   backdrop-filter: blur(0px);
   color: white;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover{
    background: #081b29;
    box-shadow: 0 0 7px rgb(245, 245, 245);

    color: white;
    
}


.about, .courses, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.coursess .coursecontent,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #2083e0;  /*who iam text clr*/
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #0c2b41;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    margin-right: 20px;
    
}
.navbar .logo a span{
    color: #2083e0;
    transition: all 0.3s ease;
   
}
.navbar.sticky .logo a span{
    color: #fff;
    margin-left: 12px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:  #2083e0;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    margin-top: 5px;

}
.menu-btn :hover{
  color: #69b4f1;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:  #2083e0;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner1.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .home-sci{
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:  #2083e0;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:   #2083e0;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid   #2083e0;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:  #2083e0;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who we are";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: contain;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color:  #2083e0;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:   #0c2b41;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid  #0c2b41;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:   #0c2b41;
    background: none;
}

/* courses section styling */


.courses, .teams{
    color:#0c2b41;
    background:  #0c2b41;
}
.courses .title {
    color:white;
}
.courses .title::before,
.teams .title::before{
    background: #fff;
}
.courses .title::after,
.teams .title::after{
   background: #0c2b41;
    content: "what we provide";
}
.coursecontent{
   width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
 

}
.card{
    width: 100%;
  height: 600px;
  position: absolute;
 left: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 1s;
  
}
.slide_div{
  display: flex;
  align-items: center;
  justify-content:center;
  margin: 0 30px 0 30px;
}
.content-1{
   position: relative;
  height: 370px;
  width: 240px;
  
    
    border-radius: 14px;
   
    padding: 30px 25px;
    text-align: center;
    background:   #3c5f798a;
    color: white;  
}
.button{
  position: absolute;
  width: 240px;
  height: 370px;

}
#slider1,
#slider2,
#slider3,
#slider4,
#slider5,
#slider6,
#slider7 {
  position: fixed;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
}

#slider1:target ~ .card #cont1
{
  width: 290px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
}
#slider2:target ~ .card #cont2
{
 width: 290px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
}
#slider3:target ~ .card #cont3
{
 width: 290px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
}
#slider4:target ~ .card #cont4
{
 width: 290px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
}
#slider5:target ~ .card #cont5
{
 width: 290px;
  height: 450px;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
   justify-content: center;
}
 

#slider1:target ~ .card {
  left:40%;
 
}
#slider2:target ~ .card{
  left:20%;
}
#slider3:target ~ .card{
  left:0%;
}
#slider4:target ~ .card{
  left:-20%;
}
#slider5:target ~ .card{
  left:-40%;
}

.courses .coursecontent .card i{
    font-size: 50px;
    color: #2083e0; 
    transition: color 0.3s ease;
}
#slider1:target ~ .card #cont1 i{
   color:   #0c2b41;
 
}
#slider2:target ~ .card #cont2 i{
   color:   #0c2b41;
 
}
#slider3:target ~ .card #cont3 i{
   color:   #0c2b41;
 
}
#slider4:target ~ .card #cont4 i{
   color:   #0c2b41;
 
}
#slider5:target ~ .card #cont5 i{
   color:   #0c2b41;
 
}

/*******login*******************************************************/

.container1 {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 190vh;
  background-color: #ffffff;
  height: 90vh;
  overflow: hidden;
  
 
}

.forms-container1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: all 0.2s 0.7s;
}

form.sign-in-form {
  z-index: 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #dddddda7;
  margin: 10px 0;
  height: 47px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
  color: #444;
}

.social-media {
  display: flex;
  justify-content: center;
}




.home-sci1:hover {
  color:  #0C2356;
  border-color:  #0C2356;
}

.home-sci1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0C2356;
    border-radius: 50%;
    font-size: 20px;
    color: #0C2356;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci1 a :hover{
    /*background:rgb(250, 250, 250);*/
    color: #0C2356;
    box-shadow: 0 0 20pxrgb(5, 151, 248);
    transform: scale(1.5);

}
.panels-container1 {
  position: absolute;
  height: 150vh;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 4rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content1 {
  color: #fff;
  transition: .9s 0.6s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 1.1rem;
  padding: 0.8rem 0;
}


.btn {
  width: 150px;
  background-color: #0c2b41;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover {
  background-color:#0c2b41ab;
}
.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.image {
  width: 100%;
  transition: .9s .6s ease-in-out;
  transition-delay: 0.4s;
}

.container1:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%),rgb(0, 0, 0);
  background-image: linear-gradient(-45deg,#103a58 0%, #132342 70%);
  transition: 1.8s ease-in-out;
  border-radius: 40%;
  z-index: 6;
}




.right-panel .image,
.right-panel .content1 {
  transform: translateX(800px);
}

/* ANIMATION */

.container1.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container1.sign-up-mode .left-panel .image,
.container1.sign-up-mode .left-panel .content1 {
  transform: translateX(-800px);
}

.container1.sign-up-mode .right-panel .image,
.container1.sign-up-mode .right-panel .content1 {
  transform: translateX(0%);
}

.container1.sign-up-mode .left-panel {
  pointer-events: none;
}

.container1.sign-up-mode .right-panel {
  pointer-events: all;
}

.container1.sign-up-mode .signin-signup {
  left: 25%;
}
.container1.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container1.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

/*****************************************************************************/


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:  #2083e0;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  #2083e0;
  border: 2px solid   #2083e0;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:  #2083e0;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color:   #2083e0;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
     /*login 890px*/
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .container1 {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container1.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content1 {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container1:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container1.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container1.sign-up-mode .left-panel .image,
  .container1.sign-up-mode .left-panel .content1 {
    transform: translateY(-300px);
  }

  .container1.sign-up-mode .right-panel .image,
  .container1.sign-up-mode .right-panel .content1 {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content1 {
    transform: translateY(300px);
  }

  .container1.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}


@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 22px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
        
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .card {
    flex-direction: column; /* Change direction to vertical */
    overflow-y: auto;
    overflow-x: hidden;
   
    transition: 1s;
    background-color: green;
  }

  .slide_div {
    width: 70%;
    height: 50vh; /* Full height for each slide */
    margin: 30px 0 30px 0;
  }

  .content-1 {
    height: 50vh;
    width: 70%;
    object-fit: cover;
  }
  .button{
  position: absolute;
   height: 50vh;
    width: 70%;
}

#slider1:target ~ .card #cont1
{
  height: 60vh;
    width: 80%;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
}
#slider2:target ~ .card #cont2
{
height: 60vh;
    width: 80%;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
}
#slider3:target ~ .card #cont3
{
height: 60vh;
    width: 80%;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
}
#slider4:target ~ .card #cont4
{
height: 60vh;
    width: 80%;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
}
#slider5:target ~ .card #cont5
{
height: 60vh;
    width: 80%;
  background-color: transparent;
  filter: saturate(100%);
   background: #ffffffd8;
   color:   #0c2b41;
   justify-content: center;
}
#slider1:target ~ .card {
  top:40%;
 
}
#slider2:target ~ .card{
  top:20%;
}
#slider3:target ~ .card{
  top:0%;
}
#slider4:target ~ .card{
  top:-20%;
}
#slider5:target ~ .card{
  top:-40%;
}

}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    /*login 570px*/
    form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content1 {
    padding: 0.5rem 1rem;
  }
  .container1 {
    padding: 1.5rem;
  }

  .container1:before {
    bottom: 72%;
    left: 50%;
  }

  .container1.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
